{
  "name": "trang-web-dinh-dang",
  "version": "1.0.0",
  "description": "Thư viện cung cấp công cụ xây dựng trang web",
  "main": "index.js",
  "scripts": {},
  "keywords": ["react", "web", "component"],
  "author": "",  
  "license": "MIT"
}
